org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2

archives_base_name=bubble-blaster-mcgdx

architectury_version=10.0.17

fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.2

forge_version=1.20.2-48.1.0

# Project properties
app_name=Bubble Blaster Closed Beta
mod_id=com.ultreon.bubbles
mod_version=0.1.0
maven_group=io.github.xypercode
project_name=bubble-blaster-2
mc_gdx_version=0.1.0+devtest.2

# Bubble Blaster build system
bubbles.project_dependency_url=https://maven.pkg.github.com/Ultreon/bubble-blaster-2

# Dependencies
openjfx_version=19
gson_version=2.10.1!!
guava_version=31.1-jre
jsr_version=3.0.2
junit_version=5.9.0
imgui_version=1.86.10

corelibs_version=0.2.0
ubo_version=1.2.2

commons_lang_version=3.12.0
commons_collections_version=4.4
commons_text_version=1.10.0
commons_math_version=3.6.1
commons_io_version=2.11.0
commons_net_version=3.9.0

ant_version=1.10.12

nightconfig_version=3.6.6

fastutil_version=8.5.9
fastutil_extras_version=8.5.4

checker_framework_version=3.25.0
jetbrains_annotations_version=23.0.0

asm_version=9.4
mixin_version=0.12.5+mixin.0.8.5
fabric_version=0.14.22
jna_version=5.13.0

gdx_version=1.12.1
ai_version=1.8.2
box_2d_lights_version=1.5
robo_vm_version=2.3.16
ashley_version=1.7.4
gdx_controllers_version=2.2.3
shapedrawer_version=2.6.0
