plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}
architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    modApi("dev.architectury:architectury-forge:${rootProject.architectury_version}") {
        exclude group: "net.fabricmc"
    }


    // CoreLibs
    include forgeRuntimeLibrary("io.github.ultreon.corelibs:collections-v0:$corelibs_version")
    include forgeRuntimeLibrary("io.github.ultreon.corelibs:commons-v0:$corelibs_version")
    include forgeRuntimeLibrary("io.github.ultreon.corelibs:crash-v0:$corelibs_version")
    include forgeRuntimeLibrary("io.github.ultreon.corelibs:datetime-v0:$corelibs_version")
    include forgeRuntimeLibrary("io.github.ultreon.corelibs:events-v1:$corelibs_version")
    include forgeRuntimeLibrary("io.github.ultreon.corelibs:functions-v0:$corelibs_version")
    include forgeRuntimeLibrary("io.github.ultreon.corelibs:registries-v0:$corelibs_version")
    include forgeRuntimeLibrary("io.github.ultreon.corelibs:resources-v0:$corelibs_version")
    include forgeRuntimeLibrary("io.github.ultreon.corelibs:text-v0:$corelibs_version")
    include forgeRuntimeLibrary("io.github.ultreon.corelibs:translations-v0:$corelibs_version")
    include forgeRuntimeLibrary("io.github.ultreon.corelibs:translations-v1:$corelibs_version")
    include forgeRuntimeLibrary("io.github.ultreon:ubo:$ubo_version")

    // Apis
    include forgeRuntimeLibrary("com.google.code.gson:gson:$gson_version")
    include forgeRuntimeLibrary("commons-io:commons-io:$commons_io_version")
    include forgeRuntimeLibrary("commons-net:commons-net:$commons_net_version")
    include forgeRuntimeLibrary("org.apache.commons:commons-lang3:$commons_lang_version")
    include forgeRuntimeLibrary("org.apache.commons:commons-lang3:$commons_lang_version")
    include forgeRuntimeLibrary("org.apache.commons:commons-collections4:$commons_collections_version")
    include forgeRuntimeLibrary("org.apache.commons:commons-text:$commons_text_version")
    include forgeRuntimeLibrary("org.apache.commons:commons-math3:$commons_math_version")
    include forgeRuntimeLibrary("org.apache.ant:ant:$ant_version")

    // Local jars.
    include forgeRuntimeLibrary(fileTree(dir: "$projectDir/libs", include: ["*.jar"]))

    // Google
    include forgeRuntimeLibrary("com.google.code.findbugs:jsr305:$jsr_version")
    include forgeRuntimeLibrary("com.google.guava:guava:$guava_version")
    include forgeRuntimeLibrary("com.google.code.gson:gson:$gson_version")

    // Discord Presence
    include forgeRuntimeLibrary("com.github.JnCrMx:discord-game-sdk4j:v0.5.5")
    include forgeRuntimeLibrary("com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdx_controllers_version")
    include forgeRuntimeLibrary("com.badlogicgames.gdx:gdx-freetype:$gdx_version")
    include forgeRuntimeLibrary("com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdx_controllers_version")
    include forgeRuntimeLibrary("com.badlogicgames.gdx:gdx-freetype-platform:$gdx_version:natives-desktop")
    include forgeRuntimeLibrary("com.badlogicgames.jamepad:jamepad:2.0.20.0")

    // GDX Visual Effects
    include forgeRuntimeLibrary('com.crashinvaders.vfx:gdx-vfx-core:0.5.0')
    include forgeRuntimeLibrary('com.crashinvaders.vfx:gdx-vfx-effects:0.5.0')    // Optional, if you need standard filter/effects.

    modApi("io.github.ultreon:gdx-minecraft-forge:$mc_gdx_version")
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
